<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions name="BNCAuthCenterSvcService" targetNamespace="http://acbnc.hbolag.com/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:tns="http://acbnc.hbolag.com/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/">
  <wsdl:types>
    <schema xmlns="http://www.w3.org/2001/XMLSchema">
<import namespace="http://acbnc.hbolag.com/" schemaLocation="bncauthcentersvc_schema1.xsd"/>
</schema>
  </wsdl:types>
  <wsdl:message name="queryAllIRDUnitAddressesResponse">
    <wsdl:part name="parameters" element="tns:queryAllIRDUnitAddressesResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="queryAllACPUnitAddressesResponse">
    <wsdl:part name="parameters" element="tns:queryAllACPUnitAddressesResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="setACPResponse">
    <wsdl:part name="parameters" element="tns:setACPResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="deleteIRD">
    <wsdl:part name="parameters" element="tns:deleteIRD">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="deleteIRDResponse">
    <wsdl:part name="parameters" element="tns:deleteIRDResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getVersionResponse">
    <wsdl:part name="parameters" element="tns:getVersionResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="setACP">
    <wsdl:part name="parameters" element="tns:setACP">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="tripIRD">
    <wsdl:part name="parameters" element="tns:tripIRD">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="tripACP">
    <wsdl:part name="parameters" element="tns:tripACP">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="deleteACPResponse">
    <wsdl:part name="parameters" element="tns:deleteACPResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="tripACPResponse">
    <wsdl:part name="parameters" element="tns:tripACPResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="queryAllACPUnitAddresses">
    <wsdl:part name="parameters" element="tns:queryAllACPUnitAddresses">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="getVersion">
    <wsdl:part name="parameters" element="tns:getVersion">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="setIRDResponse">
    <wsdl:part name="parameters" element="tns:setIRDResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="setIRD">
    <wsdl:part name="parameters" element="tns:setIRD">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="queryAllIRDUnitAddresses">
    <wsdl:part name="parameters" element="tns:queryAllIRDUnitAddresses">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="deleteACP">
    <wsdl:part name="parameters" element="tns:deleteACP">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="tripIRDResponse">
    <wsdl:part name="parameters" element="tns:tripIRDResponse">
    </wsdl:part>
  </wsdl:message>
  <wsdl:portType name="BNCAuthCenterSvc">
    <wsdl:operation name="setIRD">
      <wsdl:input name="setIRD" message="tns:setIRD">
    </wsdl:input>
      <wsdl:output name="setIRDResponse" message="tns:setIRDResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="setACP">
      <wsdl:input name="setACP" message="tns:setACP">
    </wsdl:input>
      <wsdl:output name="setACPResponse" message="tns:setACPResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="deleteACP">
      <wsdl:input name="deleteACP" message="tns:deleteACP">
    </wsdl:input>
      <wsdl:output name="deleteACPResponse" message="tns:deleteACPResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="tripIRD">
      <wsdl:input name="tripIRD" message="tns:tripIRD">
    </wsdl:input>
      <wsdl:output name="tripIRDResponse" message="tns:tripIRDResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="queryAllIRDUnitAddresses">
      <wsdl:input name="queryAllIRDUnitAddresses" message="tns:queryAllIRDUnitAddresses">
    </wsdl:input>
      <wsdl:output name="queryAllIRDUnitAddressesResponse" message="tns:queryAllIRDUnitAddressesResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="deleteIRD">
      <wsdl:input name="deleteIRD" message="tns:deleteIRD">
    </wsdl:input>
      <wsdl:output name="deleteIRDResponse" message="tns:deleteIRDResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="queryAllACPUnitAddresses">
      <wsdl:input name="queryAllACPUnitAddresses" message="tns:queryAllACPUnitAddresses">
    </wsdl:input>
      <wsdl:output name="queryAllACPUnitAddressesResponse" message="tns:queryAllACPUnitAddressesResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getVersion">
      <wsdl:input name="getVersion" message="tns:getVersion">
    </wsdl:input>
      <wsdl:output name="getVersionResponse" message="tns:getVersionResponse">
    </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="tripACP">
      <wsdl:input name="tripACP" message="tns:tripACP">
    </wsdl:input>
      <wsdl:output name="tripACPResponse" message="tns:tripACPResponse">
    </wsdl:output>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BNCAuthCenterSvcServiceSoapBinding" type="tns:BNCAuthCenterSvc">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="setIRD">
      <soap:operation soapAction="urn:SetIRD" style="document"/>
      <wsdl:input name="setIRD">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="setIRDResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="setACP">
      <soap:operation soapAction="urn:SetACP" style="document"/>
      <wsdl:input name="setACP">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="setACPResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="deleteACP">
      <soap:operation soapAction="urn:DeleteACP" style="document"/>
      <wsdl:input name="deleteACP">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="deleteACPResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="tripIRD">
      <soap:operation soapAction="urn:TripIRD" style="document"/>
      <wsdl:input name="tripIRD">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="tripIRDResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="queryAllIRDUnitAddresses">
      <soap:operation soapAction="urn:QueryAllIRDUnitAddresses" style="document"/>
      <wsdl:input name="queryAllIRDUnitAddresses">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="queryAllIRDUnitAddressesResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="deleteIRD">
      <soap:operation soapAction="urn:DeleteIRD" style="document"/>
      <wsdl:input name="deleteIRD">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="deleteIRDResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="queryAllACPUnitAddresses">
      <soap:operation soapAction="urn:QueryAllACPUnitAddresses" style="document"/>
      <wsdl:input name="queryAllACPUnitAddresses">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="queryAllACPUnitAddressesResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getVersion">
      <soap:operation soapAction="urn:GetVersion" style="document"/>
      <wsdl:input name="getVersion">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="getVersionResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="tripACP">
      <soap:operation soapAction="urn:TripACP" style="document"/>
      <wsdl:input name="tripACP">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="tripACPResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="BNCAuthCenterSvcService">
    <wsdl:port name="BNCAuthCenterSvcPort" binding="tns:BNCAuthCenterSvcServiceSoapBinding">
      <soap:address location="http://localhost:8080/BNCAUCenterWS/services/BNCAuthCenterSvcPort"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>
